* {
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 auto;
    // width: 1000px;
    //height: 530px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: darksalmon;
    padding-top: 15px;
    padding-bottom: 15px;
}

.cartCost {
    margin: 20px auto;
    //width: 1000px;
    height: 100px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: darksalmon;
    //position: relative;
}

.buttonAddGoods {
    width: 200px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
    background-color: #8FBC8F;
}

.buttonDeleteGoods {
    width: 25px;
    height: 25px;
    border-radius: 22px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: aliceblue;
    font-size: 12px;
    background-color: #F08080;
    position: absolute;
    top: 8px;
    left: 266px;
}

.buttonDeleteGoodsColor {
     background-color: red;
}

.buttonRemoveCart {
    width: 150px;
    height: 50px;
    border-radius: 10px;
    background-color: orangered;
    text-transform: capitalize;
    font-size: 18px;
    // position: absolute;
    // left: 50px;
    display: block;
}

.buttonBuyCart {
    width: 250px;
    height: 50px;
    border-radius: 10px;
    background-color: aquamarine;
    text-transform: capitalize;
    font-size: 18px;
    // position: absolute;
    //left: 250px;
    display: block;
}

.divEmptyCart {
    width: 350px;
    height: 50px;
    border-radius: 10px;
    background-color: beige;
    text-transform: capitalize;
    font-size: 18px;
    display: none;
    // position: absolute;
    //left: 600px;
}

.divBoughtCart {
    width: 350px;
    height: 50px;
    border-radius: 10px;
    background-color: beige;
    text-transform: capitalize;
    font-size: 18px;
    //display: none;
    // position: absolute;
    //left: 600px;
}

.divCart {
    margin-top: 10px;
    margin-bottom: 10px;
    width: 300px;
    height: 570px;
    border-radius: 10px;
    border: 1px solid grey;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    background-color: beige;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.divImg {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    //background-image: url(img/hat.png);
}

.imageInCart {
    //display: block;
    width: 200px;
    height: 200px;
}

.imageInCartBig {
    display: block;
    width: 400px;
    height: 400px;
}

.divName,
.divPrise,
.divQuantity,
.divCost {
    //display: block;
    width: 250px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    // background-color: red;
}

.divNameTitle,
.divNameGoods,
.divPriseTitle,
.divPriseGoods,
.divQuantityTitle,
.divQuantityGoods,
.divCostTitle,
.divCostGoods {
    width: 120px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
    text-transform: capitalize;
    background-color: skyblue;
}
